<
<html>
    <head>
        <title>jquery study</title>
        <meta charset="UTF-8"
              <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    </head>
    <body>
        <h1>jquery</h1>

        <h2>JavaScript Functions</h2>

        <p>This example calls a function which performs a calculation, and returns the result:</p>

        <p id="demo">Dummy</p>
        <script src="SCRIPT/script.js"></script>



    </body>
</html>
